#Ambiente de prueba
#spring.datasource.url = jdbc:mysql://localhost:3306/porfolio3_jpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://umnewy6ue5y2yn8c:Gqn5f7xAAy9EGRSltI4E@bbjc4roj8rkbqtydu6tq-mysql.services.clever-cloud.com:3306/bbjc4roj8rkbqtydu6tq
spring.datasource.username=umnewy6ue5y2yn8c
spring.datasource.password=Gqn5f7xAAy9EGRSltI4E
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
